
### **7. ๐ setup.bat** (ูููุณุชุฎุฏููู ุนูู Windows)
```batch
@echo off
echo ========================================
echo    ุชุดุบูู Circl Chat Pro ุนูู Windows
echo ========================================
echo.

echo 1. ุงูุชุญูู ูู ุชุซุจูุช Node.js...
node --version
if errorlevel 1 (
    echo โ Node.js ุบูุฑ ูุซุจุช!
    echo ูุฑุฌู ุชุซุจูุช Node.js ูู https://nodejs.org
    pause
    exit
)

echo 2. ุชุซุจูุช ุงูุชุจุนูุงุช...
npm install
if errorlevel 1 (
    echo โ ูุดู ุชุซุจูุช ุงูุชุจุนูุงุช!
    pause
    exit
)

echo 3. ุฅูุดุงุก ูุฌูุฏุงุช ุงูุชุฎุฒูู...
if not exist "uploads" mkdir uploads
if not exist "uploads\images" mkdir uploads\images
if not exist "uploads\files" mkdir uploads\files
if not exist "uploads\audio" mkdir uploads\audio

echo 4. ุชุดุบูู ุงูุชุทุจูู...
echo.
echo โ ุฌุงูุฒ ููุชุดุบูู!
echo ๐ ุงูุชุญ ุงููุชุตูุญ ุนูู: http://localhost:3000
echo ๐ ูุฅููุงู ุงูุชุทุจูู: ุงุถุบุท Ctrl+C
echo.
pause

node server.js
